{
  "name": "twitter-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/tailwind": "^5.1.0",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "astro": "^4.4.0",
    "astro-bootstrap": "^0.6.2",
    "bootstrap": "^5.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
